<!DOCTYPE html>
<html>
<head>
<title>Box Model</title>
<style>
h1{
  background-color:beige;
}
header{
  width:960px;
  height:100px;
  background-color:blue;
  text-align:center;
  margin: 0 auto;
}

main{
  width:920px;
  height:auto;
  margin-left:auto;
  margin-right:auto;
}
#mainTitle{
  width:auto;
}

#sect3{
  margin-top: 20px;
  width: 610px;
  background-color: grey;
  margin: 0 auto;
}

.sect3images{
  width:300px
}

.sect3captions{
  width:300px;
  height:auto;
  display: inline-block;
}

nav{
  width: 400px;
  background-color:gray;
  margin:0 auto;
}
nav ul{
margin-left: -15px;
}

nav ul li{
 list-style:none;
 display:inline-block;
 margin-right:20px;
}

nav ul li a{
color:white;
text-decoration: none;
}

nav ul li a:hover{
  color:red;
}

</style>
  </head>



  <body>
<header>
<h1>Header</h1>
 <nav>
   <ul>
     <li><a href="#sect1">Section 1</a></li>
     <li><a href="#sect2">Section 2</a></li>
     <li><a href="#sect3">Section 3</a></li>
   </ul>
 </nav>
</header>
<main>


<section id=sect1>
<h1 id="mainTitle">Main</h1>
</section>


<section id=sect2>
</section>

<section id=sect3>
<div class="sect3captions">
<img class="sect3images" src=https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg>
<p>jibberish and a whole lot of it is here. I can't decide what to put as the caption</p>
</div>
<div class="sect3captions">
<img class="sect3images" src=https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg>
<p>jibberish and a whole lot of it is here. I can't decide what to put as the caption</p>
</div>
<div class="sect3captions">
<img class="sect3images" src=https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg>
<p>jibberish and a whole lot of it is here. I can't decide what to put as the caption</p>
</div>
<div class="sect3captions">
<img class="sect3images" src=https://farm4.staticflickr.com/3849/15178436890_00352ae76e_b.jpg>
<p>jibberish and a whole lot of it is here. I can't decide what to put as the caption</p>
</div>


</section>

</main>
<footer>
<h1>Footer</h1>
</footer>





  </body>
</html>
