<!DOCTYPE html>


<html>



<head>
  <title>Kyle Larsen's Resume</title>
  <meta name="author" content="Kyle Larsen">
  <meta name="description" content="Personal Resume">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">



<style>

body{background-color: green}

h2{
  background-color: rgb(255,0,0);
font-family: 'Anton', sans-serif;}

a{color:red;
text-decoration: none;
font-size: 24px;
}

h1{
  font-family: 'Oswald', sans-serif;
}
a:hover{background-color: purple;}

.textLinks{
  font-size: 16px;
  text-decoration: overline;
}
.hurry{
  text-decoration: underline;
}


#university{
  color:orange;
}
#miami{
  color:white;
}

#Football{
  text-decoration: line-through;
}
#Kyle{
  font-size: 22px;
}

#intern{
  color:blue;
}

ul li{
  list-style: initial;
}

li{
  color:purple;
}

</style>

<body>
<img src="images/Portrait.jpeg" width="200" alt="Kyle Larsen's Portrait">
<br>
  <H1>Kyle Larsen</h1>


  <!-- This is a fake address -->

    <address>

2432 Donsen Lane <br>
Pasadena, CA

</address>


<h2>Cover Letter</h2>

<p>
  My name is <span id="Kyle" >Kyle</span> Larsen, and I am currently a Junior at the <a class="textLinks" href="https://www.bus.miami.edu/">
  University of Miami.</a> I am pursuing a major in Business Administration and a minor in Sports Administration. At the moment, I am <span id="intern" >interning</span> during the school year for the <span id="university">University</span> of <span id="miami">Miami</span> football team. This has taught me many things about how a Division 1 football team operates from the inside offices.<br><br>
  If you are intereseted in reaching out to some of my former employers, you can find their email addresses at the following sites.
  <br><br>
  <a class="hurry" href="https://hurricanesports.com/coaches.aspx?rc=1645&path=football">Assistant Director of Player Personnel</a>
<br> <a href="https://hurricanesports.com/coaches.aspx?rc=1660&path=football"> Recruiting Coordinator</a>

</p>

<h2>Education</h2>

<table width="500">

<tr>
  <th>Level</th><th>School</th>
  </tr>
  <tr>
    <td> Undergraduate</td>
    <td>University of Miami<br>
      <em>Business Administration</em></td>
  </tr>
</table>
<h2> Work Eperience</h2>
<p class="textLinks"><strong>University of Miami Footbal Department</strong></p>
<ul>
  <li class="hurry">Watched high school athletes with coaches and assessed their talent level based on the organizations grading scale</li>
  <li>Converted film received from athletes via HUDL and transferred into the EXOS software used by the organization</li>
  <li>Assisted with the evaluation of talent with the Assistant Director of Player Personnel</li>
  <li>Organized athletes by position and skill to assist the coaches and <span id="Football"> Director</span> of Player Personnel </li>
  <li>Hosted recruits on visits to the stadium and campus, through both games and the Paradise Football Camp</li>
</ul>
  <p><strong>Chruch and Larsen Inc.</strong></p>
<ul>
  <li>Organized all records and documents for projects that were completed and still in progress to assist the project managers and their process</li>
  <li>Analyzed project blueprints and provided detailed reports for project managers detailing how much material will be required on the projects</li>
  <li>Managed the company's warehouse and oversaw the input and output of materials required for projects</li>
  <li>Created a system for organization of materials that allowed for optimal access for both the input and the output materials</li>
</ul>


</body>
</html>
